version: '3.1'

services:
  tramaint-php:
    build:
      dockerfile: .Dockerfile
      context: .
      args:
        PHP_XDEBUG_PORT: ${PHP_XDEBUG_PORT:-9003}
    restart: on-failure
    volumes:
      - ./../../:/app:delegated
